{
  "name": "ethereum-scaffold-contracts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./types": "./types/ethers-contracts/index.ts"
  },
  "scripts": {
    "devnet:start": "docker run -itd --rm --name arcology -p 8545:8545  arcologynetwork/devnet -f http://localhost:7545 -b http://localhost:3500 -s http://localhost:8545 -r true -m false",
    "devnet:stop": "docker stop arcology",
    "compile": "hardhat compile",
    "deploy:devnet": "hardhat run scripts/deploy.js --network devnet",
    "deploy:testnet": "hardhat run scripts/deploy.js --network testnet",
    "seed:devnet": "hardhat run scripts/seed.js --network devnet",
    "seed:testnet": "hardhat run scripts/seed.js --network testnet",
    "reset": "rm -rf ignition/deployments",
    "test": "hardhat test --network devnet",
    "monitor:devnet": "arcology.net-monitor http://localhost:8545",
    "monitor:testnet": "arcology.net-monitor https://arcology.majus.app"
  },
  "devDependencies": {
    "@arcologynetwork/concurrentlib": "^2.2.0",
    "@arcologynetwork/frontend-tools": "^1.0.3",
    "@arcologynetwork/frontend-util": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@types/lodash-es": "^4.17.12",
    "dotenv": "^17.2.1",
    "hardhat": "^3.0.4",
    "lodash-es": "^4.17.21"
  }
}
